.body-container {
  background-color: var(--primary);

}

/* Hero Component Styles */

.Container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  color: var(--primary-dark);
  align-items: center;
  justify-content: center;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--lightgreen);
  margin-left: 180px;
  margin-top: 0px;
}

.hero-content h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--accent);
  margin-left: 300px;
  margin-top: 0px;
}

.hero-content p {
  font-family: 'Roboto';
  margin-bottom: 1rem;
  color: var(--mint);
  margin-left: 180px;
  margin-top: 0px;
  margin-right: 200px;
  padding-right: 150px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: 20px;
  font-weight: 400;
  line-height: 24px;
}

.contact-btn {
  background-color: var(--mint);
  color: var(--primary-dark);
  border: none;
  padding-right: 28px;
  padding-left: 28px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 500px;
  font-size: 1rem;
}

.contact-btn a {
  text-decoration: none;
  color: var(--primary-dark);
  font-weight: bold;
}

.contact-btn:hover {
  background-color: var(--primary-dark);
  color: var(--accent);
}

.contact-btn:hover a {
  color: var(--accent);
}


/* About Us Section */

.about-image {
  margin-top: 50px;
  margin-left: 100px;
  width: 300px;
  height: 250px;
  border-radius: 20px;
}

.p1 {
  color: var(--lightgreen);
}

.p2 {
  color: var(--accent);
}

.p3 {
  color: var(--lightgreen);
}

.abt-img img {
  height: 600px;
  width: 700px;
  margin-top: 50px;
  padding-top: 20px;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 30px;
}

.aboutus-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  background-color: var(--primary-light);
}

.abt-text {
  margin-left: 100px;
  margin-right: 100px;
  font-size: 1.2rem;
}

.learn-more-btn {
  background-color: var(--primary-light);
  color: var(--accent);
  border: none;
  padding: 2px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 20px;
}

.learn-more-btn a {
  text-decoration: none;
  font-weight: 800;
}


.learn-more-btn:hover a {
  color: var(--lightgreen);
}

.paras {
  color: var(--lightgreen);
  font-size: 1.2rem;
  margin-top: 10px;
}

.abt-text h1 {
  font-size: 2.5rem;
  color: var(--accent);
}

.card {
  background: var(--primary-dark);
  border-radius: 15px;
  padding: 30px 10px;
  width: 300px;
  height: 250px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  color: #065f46;
  margin-bottom: 100px;
  margin-left: 50px;
  border-top-left-radius: 80px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 0px;
}

.card .icon {
  background: var(--mint);
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  display: flex;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--accent);
}

.card p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--mint);
}

.card-main {
  display: flex;
  justify-content: center;
}

.wy-flex {
  display: flex;
  font-style: normal;
  margin-bottom: 20px;
}

.wy-choose-uss {
  margin-right: 20px;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--lightgreen);
  margin-left: 550px;
  margin-top: 0px;
  color: var(--mint);

}

.wy-choose-us {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--lightgreen);
  margin-top: 0px;
  color: var(--accent);

}

/* Products Section */

.products-section {
  padding: 60px 20px;
}

.feature_product_flex {
  display: flex;
  margin-left: 550px;
}

.prdts-fd-h1_p1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--lightgreen);
  margin-top: 0px;
  color: var(--mint);
  margin-right: 20px;
}

.prdts-fd-h1_p2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--lightgreen);
  margin-top: 0px;
  color: var(--accent);
}

.prdts-fd {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.prdts-fd-cards {
  width: 360px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.prdts-fd-cards:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.prdts-fd-cards img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: #fff;
  padding: 0 !important;
  margin: 0 !important;
  display: block;
}

.prdts-content {
  padding: 20px;
  margin: 0;
  border-top: none !important;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


.prdts-content h3 {
  color: var(--accent);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.prdts-content h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--lightgreen);
  margin-bottom: 10px;
}

.prdts-content p {
  color: var(--accent);
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.view-details {
  color: var(--mint);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.view-details:hover {
  color: var(--accent);
}

.fruits .prdts-content {
  background-color: var(--primary-dark);

}

.spices .prdts-content {
  background-color: var(--primary-dark);
}

.rice .prdts-content {
  background-color: var(--primary-dark);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--mint);
  background: rgba(0, 0, 0, 0.2);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--accent);
  color: #ffffff;
}

.swiper-button-prev {
  left: 5px;
}

.swiper-button-next {
  right: 5px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
}

.prdts-slider-wrapper {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}

.prdts-nav {
  width: 100%;
  max-width: 1300px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 50px;
  height: 0;
}

.prdts-nav :hover{
  background: var(--accent);
}


.prdts-prev {
  position: absolute;
  left: 1080px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: var(--mint);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: var(--primary);
  cursor: pointer;
}

.prdts-next {
  position: absolute;
  right: 80px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: var(--mint);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: var(--primary);
  cursor: pointer;
}

